{
  "name": "laravel/lumen",
  "description": "The Laravel Lumen Framework.",
  "keywords": [
    "framework",
    "laravel",
    "lumen"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=8.1.0",
    "ext-swoole": "*",
    "laravel/lumen-framework": "^10.0.0",
    "pda/pheanstalk": "^5.0.0-rc.1",
    "swooletw/laravel-swoole": "^2.13.0",
    "symfony/mailer": "^6.0.0",
    "tymon/jwt-auth": "^2.0.0"
  },
  "require-dev": {
    "flipbox/lumen-generator": "^9.2.0",
    "friendsofphp/php-cs-fixer": "^3.0.0",
    "laravel/homestead": "^14.0.0",
    "mockery/mockery": "^1.6.5",
    "phpmd/phpmd": "^2.10.0",
    "phpstan/phpstan": "^1.0.0",
    "phpunit/phpunit": "^10.0.0",
    "roave/security-advisories": "dev-latest",
    "squizlabs/php_codesniffer": "^3.0.0",
    "vimeo/psalm": "^5.0.0"
  },
  "autoload": {
    "classmap": [
      "src/database/seeds",
      "src/database/factories"
    ],
    "files": [
      "src/app/__helpers.php"
    ],
    "psr-4": {
      "Modules\\": "src/modules/",
      "App\\": "src/app/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "src/tests/"
    ]
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('src/.env') || copy('src/.env.example', 'src/.env');\""
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
